/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JInternalFrame.java to edit this template
 */
package ventana;

import Ejercicio2.Auto;
import Ejercicio2.Auto0Km;
import Ejercicio2.AutoUsado;
import Ejercicio2.Automotor;
import Ejercicio2.Camion;
import Ejercicio2.Camioneta;
import Ejercicio2.Minibus;
import Ejercicio2.Vehiculo;
import java.awt.Color;
import java.util.ArrayList;
import java.util.List;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;

/**
 *
 * @author KevinAguero
 */
public class AlquilarVehiculo extends javax.swing.JInternalFrame {

    private Vehiculo encontrado;
    public List <Vehiculo> vehiculosAlquiler = new ArrayList <Vehiculo>();
    Automotor automotor;
    /**
     * Creates new form AltaAlumno
     */
    public AlquilarVehiculo(Automotor autom) {
        automotor = autom;
        listaAlquiler(automotor.lista_vehiculos);
        initComponents();
        DefaultListModel modelin = limpiarJList();
        jScrollPane_AutoEncontrado.setVisible(false);
        initLista(modelin);
    }
    
    public void listaAlquiler(List <Vehiculo> lista){
        for (Vehiculo i : lista){
            if(!(i instanceof Auto0Km)){
                vehiculosAlquiler.add(i);
            }
        }
    }
    
    public void setBlank(javax.swing.JTextField caja){
        caja.setText("");
    }
    
    public DefaultListModel eliminar(){
        DefaultListModel modelo = (DefaultListModel) jList_Vehiculos.getModel();
        modelo.remove(jList_Vehiculos.getSelectedIndex());
        return modelo;
    }      
    
    public DefaultListModel buscar(){
        DefaultListModel modelin = new DefaultListModel();
        modelin.addElement(instanceOf(encontrado));
        jList_Vehiculos.setSelectedIndex(indexRec());
        jList_AutoEncontrado.setModel(modelin);
        jList_AutoEncontrado.setSelectedIndex(0);
        return modelin;
    }  
    
    private DefaultListModel limpiarJList(){
        DefaultListModel modelo = new DefaultListModel();
        jList_Vehiculos.setModel(modelo);
        return modelo;
    }
    
    private int indexRec(){
        
        for(int i=0; i<vehiculosAlquiler.size();i++){
            jList_Vehiculos.setSelectedIndex(i);
            if (jList_Vehiculos.getSelectedValue().equals(instanceOf(encontrado))){
                return i;
            }
        }  
        return 0;
    }
    
    private void initLista(DefaultListModel modelo){
        jList_Vehiculos.setModel(modelo);
        jSpinner_Dias.setValue(1);
        
        for (Vehiculo i : vehiculosAlquiler){
            modelo.addElement(instanceOf(i));
        }
        jList_Vehiculos.setSelectedIndex(0);
        jLabel_Patente.setText(vehiculosAlquiler.get(0).getPatente());
        jLabel_Marca.setText(vehiculosAlquiler.get(0).getMarca());
        if(!(vehiculosAlquiler.get(0) instanceof Auto0Km)){
            jLabel_PrecioTotal.setText(vehiculosAlquiler.get(0).getPrecioAlquiler().toString());
        }
        estadoSet(0);
    }
    
    public void estadoSet(int indice){
        if(vehiculosAlquiler.get(indice).getEstado()){
            jLabel_Estado.setForeground(Color.GREEN);
            jLabel_Estado.setText("DISPONIBLE");
            jButton_Alquilar.setEnabled(true);
        }else{
            jLabel_Estado.setForeground(Color.RED);
            jLabel_Estado.setText("ALQUILADO");
            jButton_Alquilar.setEnabled(false);
        }
    }
    
    public String instanceOf(Object obj){
        if (obj instanceof Camion){
            return "Camion"+" "+((Camion) obj).getMarca();
        }else if(obj instanceof Minibus){
            return "Minibus"+" "+((Minibus) obj).getMarca();
        }else if(obj instanceof Camioneta){
            return "Camioneta"+" "+((Camioneta) obj).getMarca();
        }else{
            return "Auto"+" "+((Auto) obj).getMarca();
        }
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane_Autos = new javax.swing.JScrollPane();
        jList_Vehiculos = new javax.swing.JList<>();
        jScrollPane_AutoEncontrado = new javax.swing.JScrollPane();
        jList_AutoEncontrado = new javax.swing.JList<>();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel_PrecioTotal = new javax.swing.JLabel();
        jLabel_Patente = new javax.swing.JLabel();
        jLabel_Marca = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jSpinner_Dias = new javax.swing.JSpinner();
        jPanel4 = new javax.swing.JPanel();
        jButton_Aceptar = new javax.swing.JButton();
        jButton_Alquilar = new javax.swing.JButton();
        jPanel5 = new javax.swing.JPanel();
        jLabel10 = new javax.swing.JLabel();
        jLabel_Estado = new javax.swing.JLabel();

        setTitle("Alquilar vehiculos");

        jPanel1.setLayout(null);

        jList_Vehiculos.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                jList_VehiculosValueChanged(evt);
            }
        });
        jScrollPane_Autos.setViewportView(jList_Vehiculos);

        jPanel1.add(jScrollPane_Autos);
        jScrollPane_Autos.setBounds(10, 11, 150, 150);

        jScrollPane_AutoEncontrado.setViewportView(jList_AutoEncontrado);

        jPanel1.add(jScrollPane_AutoEncontrado);
        jScrollPane_AutoEncontrado.setBounds(10, 40, 150, 121);

        jLabel1.setFont(new java.awt.Font("Dubai", 0, 24)); // NOI18N
        jLabel1.setText("ALQUILAR UN VEHICULO");
        jLabel1.setVerticalAlignment(javax.swing.SwingConstants.TOP);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(jLabel1)
                .addGap(0, 30, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 36, Short.MAX_VALUE)
        );

        jPanel3.setLayout(null);

        jLabel5.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabel5.setText("Marca");
        jLabel5.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        jPanel3.add(jLabel5);
        jLabel5.setBounds(10, 40, 48, 25);

        jLabel6.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabel6.setText("Precio Alquiler");
        jLabel6.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        jPanel3.add(jLabel6);
        jLabel6.setBounds(10, 70, 120, 25);

        jLabel_PrecioTotal.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabel_PrecioTotal.setForeground(new java.awt.Color(0, 0, 255));
        jLabel_PrecioTotal.setToolTipText("");
        jLabel_PrecioTotal.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        jPanel3.add(jLabel_PrecioTotal);
        jLabel_PrecioTotal.setBounds(130, 70, 250, 30);

        jLabel_Patente.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabel_Patente.setForeground(new java.awt.Color(0, 0, 255));
        jLabel_Patente.setToolTipText("");
        jLabel_Patente.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        jPanel3.add(jLabel_Patente);
        jLabel_Patente.setBounds(120, 10, 250, 30);

        jLabel_Marca.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabel_Marca.setForeground(new java.awt.Color(0, 0, 255));
        jLabel_Marca.setToolTipText("");
        jLabel_Marca.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        jPanel3.add(jLabel_Marca);
        jLabel_Marca.setBounds(120, 40, 250, 30);

        jLabel12.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabel12.setText("Patente");
        jLabel12.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        jPanel3.add(jLabel12);
        jLabel12.setBounds(10, 10, 59, 25);

        jLabel11.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabel11.setText("DIAS");
        jPanel3.add(jLabel11);
        jLabel11.setBounds(10, 110, 40, 25);

        jSpinner_Dias.setModel(new javax.swing.SpinnerNumberModel(1, 1, null, 1));
        jSpinner_Dias.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                jSpinner_DiasStateChanged(evt);
            }
        });
        jPanel3.add(jSpinner_Dias);
        jSpinner_Dias.setBounds(70, 110, 64, 22);

        jPanel4.setLayout(null);

        jButton_Aceptar.setText("Aceptar");
        jButton_Aceptar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_AceptarActionPerformed(evt);
            }
        });
        jPanel4.add(jButton_Aceptar);
        jButton_Aceptar.setBounds(170, 0, 100, 22);

        jButton_Alquilar.setText("Alquilar vehiculo");
        jButton_Alquilar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_AlquilarActionPerformed(evt);
            }
        });
        jPanel4.add(jButton_Alquilar);
        jButton_Alquilar.setBounds(0, 0, 140, 22);

        jLabel10.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabel10.setText("Estado");
        jLabel10.setVerticalAlignment(javax.swing.SwingConstants.TOP);

        jLabel_Estado.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabel_Estado.setForeground(new java.awt.Color(0, 255, 0));
        jLabel_Estado.setText("Disponible");
        jLabel_Estado.setVerticalAlignment(javax.swing.SwingConstants.TOP);

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addComponent(jLabel10)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel_Estado)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(jLabel_Estado))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jPanel5, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, 306, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, 389, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(145, 145, 145)
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(19, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 172, Short.MAX_VALUE)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(7, 7, 7)
                        .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(10, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jList_VehiculosValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_jList_VehiculosValueChanged

        if(jList_Vehiculos.getSelectedValue() != null){
            for (Vehiculo i : vehiculosAlquiler){
                if (jList_Vehiculos.getSelectedValue().equals(instanceOf(i))){
                    jLabel_Patente.setText(i.getPatente());
                    jLabel_Marca.setText(i.getMarca());
                    jLabel_PrecioTotal.setText(i.getPrecioAlquiler().toString());
                    estadoSet(jList_Vehiculos.getSelectedIndex());
                }
            }
        }
    }//GEN-LAST:event_jList_VehiculosValueChanged

    private void jButton_AceptarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_AceptarActionPerformed
        dispose();
    }//GEN-LAST:event_jButton_AceptarActionPerformed

    
    private void jButton_AlquilarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_AlquilarActionPerformed
        vehiculosAlquiler.get(jList_Vehiculos.getSelectedIndex()).setEstado(false);
        JOptionPane.showMessageDialog(null,"íVehiculo alquilado correctamente!");
        jLabel_Estado.setText("ALQUILADO");
        jLabel_Estado.setForeground(Color.RED);
        jButton_Alquilar.setEnabled(false);
    }//GEN-LAST:event_jButton_AlquilarActionPerformed

    private void jSpinner_DiasStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_jSpinner_DiasStateChanged
        if(jList_Vehiculos.getSelectedValue() != null){
            for (Vehiculo i : automotor.lista_vehiculos){
                if (jList_Vehiculos.getSelectedValue().equals(instanceOf(i))){
                    if(i instanceof AutoUsado){
                        jLabel_PrecioTotal.setText(((AutoUsado) i).calculoPrecioAlquiler((int) jSpinner_Dias.getValue()).toString());
                    }else if(i instanceof Camion){
                        jLabel_PrecioTotal.setText(((Camion) i).calculoPrecioAlquiler((int) jSpinner_Dias.getValue()).toString());
                    }else if(i instanceof Camioneta){
                        jLabel_PrecioTotal.setText(((Camioneta) i).calculoPrecioAlquiler((int) jSpinner_Dias.getValue()).toString());
                    }else{
                        jLabel_PrecioTotal.setText(((Minibus) i).calculoPrecioAlquiler((int) jSpinner_Dias.getValue()).toString());
                    }
                }
            }
        }
    }//GEN-LAST:event_jSpinner_DiasStateChanged


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton_Aceptar;
    private javax.swing.JButton jButton_Alquilar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel_Estado;
    private javax.swing.JLabel jLabel_Marca;
    private javax.swing.JLabel jLabel_Patente;
    private javax.swing.JLabel jLabel_PrecioTotal;
    private javax.swing.JList<String> jList_AutoEncontrado;
    private javax.swing.JList<String> jList_Vehiculos;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JScrollPane jScrollPane_AutoEncontrado;
    private javax.swing.JScrollPane jScrollPane_Autos;
    private javax.swing.JSpinner jSpinner_Dias;
    // End of variables declaration//GEN-END:variables

}
