/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JInternalFrame.java to edit this template
 */
package ventana;

import Ejercicio2.Auto;
import Ejercicio2.AutoUsado;
import Ejercicio2.Automotor;
import Ejercicio2.Camion;
import Ejercicio2.Camioneta;
import Ejercicio2.Minibus;
import Ejercicio2.Vehiculo;
import java.awt.Color;
import java.util.ArrayList;
import java.util.List;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;

/**
 *
 * @author KevinAguero
 */
public class VenderAuto extends javax.swing.JInternalFrame {

    private Vehiculo encontrado;
    public List <Auto> autosVender = new ArrayList <Auto>();
    /**
     * Creates new form AltaAlumno
     */
    public VenderAuto(Automotor autom) {
        listaVender(autom.ordenarAutos());
        
        initComponents();
        DefaultListModel modelin = limpiarJList();
        jScrollPane_AutoEncontrado.setVisible(false);
        initLista(modelin);
    }
    
    public void listaVender(List <Auto> lista){
        for (Vehiculo i : lista){
            if(i instanceof Auto){
                autosVender.add((Auto) i);
            }
        }
    }
    
    public void setBlank(javax.swing.JTextField caja){
        caja.setText("");
    }
    
    public DefaultListModel eliminar(){
        DefaultListModel modelo = (DefaultListModel) jList_Autos.getModel();
        modelo.remove(jList_Autos.getSelectedIndex());
        return modelo;
    }      
    
    public DefaultListModel buscar(){
        DefaultListModel modelin = new DefaultListModel();
        //modelin.addElement(encontrado.getVehiculo()+" "+encontrado.getMarca());
        jList_Autos.setSelectedIndex(indexRec());
        jList_AutoEncontrado.setModel(modelin);
        jList_AutoEncontrado.setSelectedIndex(0);
        return modelin;
    }  
    
    private DefaultListModel limpiarJList(){
        DefaultListModel modelo = new DefaultListModel();
        jList_Autos.setModel(modelo);
        return modelo;
    }
    
    private int indexRec(){
        
        for(int i=0; i<autosVender.size();i++){
            jList_Autos.setSelectedIndex(i);
            if (jList_Autos.getSelectedValue().equals(instanceOf(encontrado))){
                return i;
            }
        }  
        return 0;
    }

    public String instanceOf(Object obj){
        if (obj instanceof Camion){
            return "Camion"+" "+((Camion) obj).getMarca();
        }else if(obj instanceof Minibus){
            return "Minibus"+" "+((Minibus) obj).getMarca();
        }else if(obj instanceof Camioneta){
            return "Camioneta"+" "+((Camioneta) obj).getMarca();
        }else{
            return "Auto"+" "+((Auto) obj).getMarca();
        }
    }
    
    private void initLista(DefaultListModel modelo){
        jList_Autos.setModel(modelo);
        
        for (Vehiculo i : autosVender){
            modelo.addElement(instanceOf(i));
        }
        jList_Autos.setSelectedIndex(0);
        jLabel_Patente.setText(autosVender.get(0).getPatente());
        jLabel_Marca.setText(autosVender.get(0).getMarca());
        jLabel_PrecioTotal.setText(autosVender.get(0).getPrecioVenta().toString());
        estadoSet(0);
    }
    
    public void estadoSet(int indice){
        if(autosVender.get(indice).getEstado()){
            jLabel_Estado.setForeground(Color.GREEN);
            jLabel_Estado.setText("DISPONIBLE");
            jButton_Vender.setEnabled(true);
        }else{
            jLabel_Estado.setForeground(Color.RED);
            jLabel_Estado.setText("VENDIDO");
            jButton_Vender.setEnabled(false);
        }
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane_Autos = new javax.swing.JScrollPane();
        jList_Autos = new javax.swing.JList<>();
        jScrollPane_AutoEncontrado = new javax.swing.JScrollPane();
        jList_AutoEncontrado = new javax.swing.JList<>();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel_PrecioTotal = new javax.swing.JLabel();
        jLabel_Patente = new javax.swing.JLabel();
        jLabel_Marca = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        jButton_Aceptar = new javax.swing.JButton();
        jButton_Vender = new javax.swing.JButton();
        jPanel5 = new javax.swing.JPanel();
        jLabel10 = new javax.swing.JLabel();
        jLabel_Estado = new javax.swing.JLabel();

        setTitle("Vender autos");

        jPanel1.setLayout(null);

        jList_Autos.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                jList_AutosValueChanged(evt);
            }
        });
        jScrollPane_Autos.setViewportView(jList_Autos);

        jPanel1.add(jScrollPane_Autos);
        jScrollPane_Autos.setBounds(10, 11, 150, 150);

        jScrollPane_AutoEncontrado.setViewportView(jList_AutoEncontrado);

        jPanel1.add(jScrollPane_AutoEncontrado);
        jScrollPane_AutoEncontrado.setBounds(10, 40, 150, 121);

        jLabel1.setFont(new java.awt.Font("Dubai", 0, 24)); // NOI18N
        jLabel1.setText("VENDER UN AUTO");
        jLabel1.setVerticalAlignment(javax.swing.SwingConstants.TOP);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(24, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 36, Short.MAX_VALUE)
        );

        jPanel3.setLayout(null);

        jLabel5.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabel5.setText("Marca");
        jLabel5.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        jPanel3.add(jLabel5);
        jLabel5.setBounds(10, 40, 48, 25);

        jLabel6.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabel6.setText("Precio Total");
        jLabel6.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        jPanel3.add(jLabel6);
        jLabel6.setBounds(10, 70, 100, 25);

        jLabel_PrecioTotal.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabel_PrecioTotal.setForeground(new java.awt.Color(0, 0, 255));
        jLabel_PrecioTotal.setToolTipText("");
        jLabel_PrecioTotal.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        jPanel3.add(jLabel_PrecioTotal);
        jLabel_PrecioTotal.setBounds(120, 70, 250, 30);

        jLabel_Patente.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabel_Patente.setForeground(new java.awt.Color(0, 0, 255));
        jLabel_Patente.setToolTipText("");
        jLabel_Patente.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        jPanel3.add(jLabel_Patente);
        jLabel_Patente.setBounds(120, 10, 250, 30);

        jLabel_Marca.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabel_Marca.setForeground(new java.awt.Color(0, 0, 255));
        jLabel_Marca.setToolTipText("");
        jLabel_Marca.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        jPanel3.add(jLabel_Marca);
        jLabel_Marca.setBounds(120, 40, 250, 30);

        jLabel11.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabel11.setText("Patente");
        jLabel11.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        jPanel3.add(jLabel11);
        jLabel11.setBounds(10, 10, 59, 25);

        jPanel4.setLayout(null);

        jButton_Aceptar.setText("Aceptar");
        jButton_Aceptar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_AceptarActionPerformed(evt);
            }
        });
        jPanel4.add(jButton_Aceptar);
        jButton_Aceptar.setBounds(170, 0, 100, 22);

        jButton_Vender.setText("Vender auto");
        jButton_Vender.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_VenderActionPerformed(evt);
            }
        });
        jPanel4.add(jButton_Vender);
        jButton_Vender.setBounds(0, 0, 140, 22);

        jLabel10.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabel10.setText("Estado");
        jLabel10.setVerticalAlignment(javax.swing.SwingConstants.TOP);

        jLabel_Estado.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabel_Estado.setForeground(new java.awt.Color(0, 255, 0));
        jLabel_Estado.setText("Disponible");
        jLabel_Estado.setVerticalAlignment(javax.swing.SwingConstants.TOP);

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addComponent(jLabel10)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel_Estado)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(jLabel_Estado))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jPanel5, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, 306, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, 389, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 172, Short.MAX_VALUE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(7, 7, 7)
                        .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(16, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jList_AutosValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_jList_AutosValueChanged

        if(jList_Autos.getSelectedValue() != null){
            for (Auto i : autosVender){
                if (jList_Autos.getSelectedValue().equals(instanceOf(i))){
                    jLabel_Patente.setText(i.getPatente());
                    jLabel_Marca.setText(i.getMarca());
                    jLabel_PrecioTotal.setText(i.getPrecioVenta().toString());
                    estadoSet(jList_Autos.getSelectedIndex());
                }
            }
        }
    }//GEN-LAST:event_jList_AutosValueChanged

    private void jButton_AceptarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_AceptarActionPerformed
        this.dispose();
    }//GEN-LAST:event_jButton_AceptarActionPerformed

    
    private void jButton_VenderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_VenderActionPerformed
        autosVender.get(jList_Autos.getSelectedIndex()).setEstado(false);
        JOptionPane.showMessageDialog(null,"íVehiculo vendido correctamente!");
        jLabel_Estado.setText("VENDIDO");
        jLabel_Estado.setForeground(Color.RED);
        jButton_Vender.setEnabled(false);
    }//GEN-LAST:event_jButton_VenderActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton_Aceptar;
    private javax.swing.JButton jButton_Vender;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel_Estado;
    private javax.swing.JLabel jLabel_Marca;
    private javax.swing.JLabel jLabel_Patente;
    private javax.swing.JLabel jLabel_PrecioTotal;
    private javax.swing.JList<String> jList_AutoEncontrado;
    private javax.swing.JList<String> jList_Autos;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JScrollPane jScrollPane_AutoEncontrado;
    private javax.swing.JScrollPane jScrollPane_Autos;
    // End of variables declaration//GEN-END:variables

}
